[metadata]
name = safir
description = The LSST SQuaRE framework for Roundtable bots.
author = Association of Universities for Research in Astronomy, Inc. (AURA)
author_email = sqre-admin@lists.lsst.org
long_description = file: README.rst, CHANGELOG.rst, LICENSE
long_description_content_type = text/x-rst
license = MIT
url = https://safir.lsst.io
project_urls =
    Change log = https://safir.lsst.io/changelog.html
    Source code = https://github.com/lsst-sqre/safir
    Issue tracker = https://github.com/lsst-sqre/safir/issues
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Intended Audience :: Developers
    Natural Language :: English
    Operating System :: POSIX
keywords =
    lsst

[options]
zip_safe = False
include_package_data = True
package_dir =
    = src
packages = find:
python_requires = >=3.7
setup_requires =
    setuptools_scm
install_requires =
    importlib_metadata; python_version < "3.8"

[options.packages.find]
where = src

[options.extras_require]
dev =
    pre-commit==2.0.1
    pytest==4.5.0  # match lsst_distrib's pytest
    pytest-cov==2.6.1
    pytest-flake8==1.0.4
    pytest-mock==1.4.0
    pytest-mypy==0.4.2

[flake8]
max-line-length = 79

[tool:pytest]
addopts = --flake8 --mypy --cov=documenteer

[mypy]
ignore_missing_imports = True
